name: test-image
description: Echo version every 10 seconds
version: 1.0.9
home: https://k8s.io/helm
sources:
  - https://github.com/kubernetes/helm
icon: https://pbs.twimg.com/profile_images/615675308243488768/_d8TRzzL.png
